{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AgentOrion": {
    "DbPath": "../../../data/agentorion.db",
    "AgentCatalogPath": "agent-catalog.json",
    "SkillDirectories": [
      "../AgentOrion.Skills"
    ],
    "Copilot": {
      "Model": "qwen3.5-plus",
      "Provider": {
        "Type": "openai",
        "BaseUrl": "https://opencode.ai/zen/go/v1",
        "ApiKey": "",
        "WireApi": "completions"
      }
    }
  }
}
